[web]
172.31.83.125 COURSE="DevOps with AWS" TRAINER="kavya" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
172.31.86.119 COURSE="Ansible" TRAINER="kavya" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost

;[local:vars]
;COURSE="DevOps with AWS"
;TRAINER="kavya"
;DURATION="120HRS"